<html>
<head>

	<title> Practical 11 </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body bgcolor="#ff4d4d">
    <header>
		<div class="main">
			<div class="logo">
				<h1>Farm-Frenzy</h1>
		    </div>
	    	<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li class="active"><a href="#">Contact</a></li>		
		    </ul>
	    </div>
    </header>

<div class="a">
	<h1>CONTACT US</h1>
	
	<div class="info">
		<form>
	
			<label>First Name<br><input type="text" name="t1"></label><br>
			<label>Last Name<br><input type="text" name="t2"></label><br>
			<label>Email<br><input type="text" name="t3"> </label><br>
			<label>Contact NO<br><input type="text" name="t4"> </label><br>
			<label>Landmark<br><input type="text" name="t5"> </label><br>
			<label>Address<br><input type="text" name="t6"> </label><br>
             		<label>Pincode<br><input type="text" name="t7"> </label><br>
			<label>Message<br><textarea>Message</textarea></label>


				</div>
				<input type="submit" name="submit" value="submit" id="sub">	<br><br>
			</div> 

			<div class="map"><div class="gmap_canvas">
				<iframe class="gmap_iframe" frameborder="10px" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=596&amp;height=300&amp;hl=en&amp;q=uka tarsadia&amp;t=&amp;z=9&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
				<a href="https://www.fridaynightfunkin.net/">Friday Night Funkin Download</a>
				</div>
				<br>
				<hr>
				<br>
			</div>

        </form>
    </div>
</div>
</body>

<style>
	*{
	margin: 0;
	padding: 0;
	font-family: century Gothic;
	
}

header{
	height: 100px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9;
}

ul{
	float: right; 
	list-style: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: px solid;
	background-color: #6666ff;

}

ul li a:hover{
	background-color: yellow;
	color: #000;
}


ul li.active a{
	background-color: #6666ff;
	color: white;
}

.logo h1{
	float: left;
	width: 250px;
	height: auto;
	color: yellow;
	font-family: century Gothic;
	margin-top: 13px;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.a{
	position: absolute;
	top: 90px;
	left: 80px;
	right: 80px;
	background-color: #ffff99;
}

.a h1{
	padding: 15px;
	color: black;
}

.info input{
	height: 25px;
	width: 500px;
}

.info textarea{
	height: 90px;
	width: 500px;
}

.info{
	padding:20px;
}

#sub{
	height: 25px;
	width: 100px;
	margin: 0px 0px 0px 15px;
	
}

.map{
	position: relative;
	top: 100px;
	left: 600px;
}
.map{
	position:relative;
	text-align:right;
	width:596px;
	height:300px;
}
.gmap_canvas {
	overflow:hidden;
	background:none!important;
	width:596px;
	height:300px;
	}
.gmap_iframe {
	width:596px!important;
	height:300px!important;
}

</style>
</body>
</html>    
