<html>
      <head>
            <style>
		a:link, a:visited {
  		background-color: black;
  		color: white;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		}
                    #tr1
                    {  
                         font-size:50px;
                    }
                    #tr1{
                    	background-color: red;
                    	font-family: Arial, Helvetica, sans-serif;
                    } 
                    .A1{
                    	background-color: yellow;
                    }
                    #tr4{
                    	background-color: blue;
                    }
                   
            </style>
            
      </head>
      <body>
            <table  align="center" border='1px'  style="width:100%" >
                   <tr id="tr1">
                        <td colspan="2" align="center">Car Informaton</td>
                   </tr>
                    <tr class="A1">
                        <td style="height:300px;width:300px" align="center">        
			<a href="view flight data.xml" target="view flight data.xml">Car_information</a>
                        </td>
                        <td style="height:100px" id="tr3"></td>
                   </tr>
                   <tr id="tr4">
                        <td colspan="2" align="center">All Rights Copyright &copy; 2017-18 <a href="www.Car_information.com" style="color:marun;">www.Carinformation.com</a> Designed Enthosweb.com</td>
                   </tr>
            </table>
     </body>
</html>