<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: none;
  margin-bottom:20px;
  text-align: center;
  font-size: 20px;
  color:blue;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 60px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: ;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:none  ;
  text-align: center;
  padding:5px;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table,tr,td{
border:1px solid black;
}
</style>
</head>
<body>

<table>
<tr>
  <td colspan="2">
  <header>
  <h2>ONLINE SHOPPING</h2>
  <div style="color:black;margin-left:420px;margin-top:-50px;">everyday.........</div>
  </header>
  </td>
</tr>
<tr>
<td>
  <nav>
    <ul>
      <li style="list-style-type:disc;"><a href="#">About Us</a></li>
      <li style="list-style-type:disc;"><a href="#">Services</a></li>
      <li style="list-style-type:disc;"><a href="#">Buy</a></li>
      <li style="list-style-type:disc;"><a href="#">Payment</a></li>
      <li style="list-style-type:disc;"><a href="#">Login</a></li>
    </ul>
  </nav>
</td>
<td>  
<article>

  Features
    <h1>Customizable</h1>
    <p>The shopping caer order form/checkout page are fully customizable with background image/color.logo.buttons and text-color input.</p>

    <h1>PayPal Compatible</h1>
    <p>The ability to offer payment by PayPal can be offered as the sole checkout method, or in additition to credit card or electronic check payments.</p>

     <h1>Coupon and Special Offer Discounts</h1>
    <p>DesignCart provides the ability to setup coupons based on dollar or percentage discounts on an individual product or on the item quantity. there is even the ability to setup item discounts for each individual product. which are automatically applied, based on dollar or percentage discounts and the quantiity or dollar value ordered. </p>
  </article>
</td>
</tr>
<tr>
<td colspan="2">
  <footer>
  Copyright &copy; 2010 Online shopping Private Limited, India. All right reserved
  </footer>
</td>
</tr>
</table>
</body>
</html>
